{
  "name": "fiori",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "homepage": "https://github.com/brianh20/fiori",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {}
}
